#定义docker-compose.yml里的变量

#NGINX_PROJECT和PHP_VOLUME_PROJECT指的是所有项目的所在路径，需要改成你自己的本地路径

#nginx
NGINX_IMAGE=xiaoshan/nginx
NGINX_VOLUMNE_CONF=/Users/shershon/docker/nginx/conf/nginx.conf
NGINX_VOLUMNE_VHOST=/Users/shershon/docker/nginx/vhost
NGINX_PROJECT=/Users/shershon/docker/nmpr/htdocs

#php
PHP_IMAGE=xiaoshan/php
PHP_VOLUMNE_PHPINI=/Users/shershon/docker/php/conf/php.ini
PHP_VOLUME_PROJECT=/Users/shershon/docker/nmpr/htdocs

#mysql
MYSQL_VOLUME_DATA=~/docker-volumes/mysql/data
MYSQL_VOLUME_CONF=~/docker-volumes/mysql/conf
MYSQL_PASSWORD=123456

#redis
REDIS_PASSWORD=12345
REDIS_VOLUME_DATA=~/docker-volumes/redis/data
